import random
from replit import clear

def compare(user_score, computer_score):
    if user_score == computer_score:
        return "\nIt was a draw.ðŸ™ƒ"
    elif computer_score == 0:
        return "\nYou lose, computer has Blackjack ðŸ˜±"
    elif user_score == 0:
        return "\nYou won with a Blackjack! Nice ðŸ˜Ž"
    elif user_score > 21:
        return "\nYou got more than 21. You lose. ðŸ˜­"
    elif computer_score > 21:
        return "\nComputer went over this time. You Won ðŸ˜"
    elif user_score > computer_score:
        return "\nYou Won! ðŸ˜"
    else:
        return "\nYou Lose. ðŸ˜¤"


def deal_card():
    """Returns a random card from the deck."""
    cards = [11, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10]
    random_card = random.choice(cards)
    return random_card

def calculate_score(hand):
    """Returns the sum of the cards in the hand"""
    if sum(hand) == 21 and len(hand) == 2:
        return 0
    if sum(hand) > 21 and 11 in hand:
        hand.remove(11)
        hand.append(1)
    return sum(hand)


def play_game():
    user_card = []
    computer_card = []
    is_game_over = False

    print("""
    .------.            _     _            _    _            _    
    |A_  _ |.          | |   | |          | |  (_)          | |   
    |( \/ ).-----.     | |__ | | __ _  ___| | ___  __ _  ___| | __
    | \  /|K /\  |     | '_ \| |/ _` |/ __| |/ / |/ _` |/ __| |/ /
    |  \/ | /  \ |     | |_) | | (_| | (__|   <| | (_| | (__|   < 
    `-----| \  / |     |_.__/|_|\__,_|\___|_|\_\ |\__,_|\___|_|\_\\
        |  \/ K|                            _/ |                
        `------'                           |__/           
    """)

    for _ in range(0,2):
        user_card.append(deal_card())
        computer_card.append(deal_card())

    while not is_game_over:

        user_score = calculate_score(user_card)
        computer_score = calculate_score(computer_card)

        print(f"    Your cards are: {user_card}")
        print(f"    The computer_card is: {computer_card[0]}")

        if user_score == 0 or computer_score == 0 or user_score > 21:
            is_game_over = True

        else:
            user_should_deal = input("Type `y` to get another card, type `n` to pass: ")
            if user_should_deal == "y":
                user_card.append(deal_card())
            else:
                is_game_over = True
        user_score = calculate_score(user_card)
        computer_score = calculate_score(computer_card)

        print(f"Your cards are: {user_card}, current score: {user_score}")
        print(f"Computer`s first card is: {computer_card[0]}")

        if user_score == 0 or computer_score == 0 or user_score > 21:
            is_game_over = True

        else:
            user_should_deal = input("Type `y` to get another card, type `n` to pass: ")
            if user_should_deal == "y":
                user_card.append(deal_card())
            else:
                is_game_over = True


    while computer_score != 0 and computer_score <17:
        computer_card.append(deal_card())
        computer_score = calculate_score(computer_card)

    print(f"\nYour final hand: {user_card}, final score: {user_score}")
    print(f"Computer`s final hand: {computer_card}, final score: {computer_score}")
    print(compare(user_score, computer_score))

while input("Do you want to play a game of Blackjack? Type `y` or `n`: ") == "y":
    clear()
    play_game()
