#Or import another clear function from another library
from replit import clear

print('''
                         ___________
                         \         /
                          )_______(
                          |"""""""|_.-._,.---------.,_.-._
                          |       | | |               | | ''-.
                          |       |_| |_             _| |_..-'
                          |_______| '-' `'---------'` '-'
                          )"""""""(
                         /_________\\
                       .-------------.
                      /_______________\\
''')

print("Welcome to the secret auction program!")

bids = {}
bidding_finished = False

def find_higher_bidder(bidding_record):
    highest_bid = 0
    winner = ""
    for bidder in bidding_record:
        bid_amount = bidding_record[bidder]
        if bid_amount > highest_bid:
            highest_bid = bid_amount
            winner = bidder
    print(f"The winner is {winner} with a bid of ${highest_bid}")

while not bidding_finished:
    name = input("Name of the bidder: ")
    price = int(input("What is your bid? $"))
    bids[name] = price
    should_continue = input("Are there any others? (Type 'yes' or 'no') >")

    if should_continue == "no":
        bidding_finished = True
        clear()
        find_higher_bidder(bids)

    elif should_continue == "yes":
        clear()
